<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDw-h4-AYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--info-->
        <scene sceneID="G8X-ug-KjN">
            <objects>
                <navigationController id="PDw-h4-AYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="info" image="ebi" landscapeImage="ebi" largeContentSizeImage="ebi" selectedImage="ebi" id="cEq-sJ-20P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzL-ij-om8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyv-6z-rdh" kind="relationship" relationship="rootViewController" id="gcF-5z-EWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uui-Oz-MNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="226"/>
        </scene>
        <!--info-->
        <scene sceneID="pja-sF-DNe">
            <objects>
                <viewController id="dyv-6z-rdh" customClass="defaultViewController" customModule="AOMBMFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWl-Ub-Wuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-8E-0Wl">
                                <rect key="frame" x="74" y="246" width="227" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8n-8E-0Wl" secondAttribute="height" multiplier="227:175" id="bC8-cV-VUK"/>
                                </constraints>
                                <string key="text">This Application

        Of me,

            By me,

                For me.</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8n-8E-0Wl" firstAttribute="centerY" secondItem="wWl-Ub-Wuw" secondAttribute="centerY" id="Pz3-cF-q1z"/>
                            <constraint firstItem="B8n-8E-0Wl" firstAttribute="centerX" secondItem="wWl-Ub-Wuw" secondAttribute="centerX" id="dMa-Eb-4pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cJ-Pg-L2h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="ebi" landscapeImage="ebi" largeContentSizeImage="ebi" selectedImage="ebi" id="zQG-oz-fKk"/>
                    <navigationItem key="navigationItem" id="art-lV-Nxe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-Xq-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="ebi" width="15" height="15"/>
    </resources>
</document>
